{
  "name": "project2",
  "version": "1.0.0",
  "description": "For project 2, I will be setting up a Stock Trading Website with multiple aspects of functionality. Users will be able to create, edit and delete their personal accounts. Users will also be able to deposit and withdraw funds.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhovanec1/project2.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
